plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
    mavenLocal()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'

    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.389")
    implementation("com.google.code.gson:gson:2.10.1")

    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.5.1'
//    implementation group: 'co.com.ath', name: 'apc-commons-audit-lib', version: '1.2-SNAPSHOT'
//    implementation group: 'co.com.ath', name: 'apc-commons-lib', version: '1.0-SNAPSHOT'
//    implementation group: 'co.com.ath', name: 'apc-jwt-lib', version: '1.0-SNAPSHOT'

    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.568'
    implementation 'com.amazonaws:aws-java-sdk-ssm:1.12.429'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    runtimeOnly 'org.jlib:jlib-awslambda-logback:1.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//    testImplementation 'junit:junit:4.13.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.12.0'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.0-M2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport{
    reports{
        xml.required = true
    }
}

sourceCompatibility = 11
targetCompatibility = 11
